{% load static %}
{% load custom_filters %}

<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Panel{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { overflow-x: hidden; }
    .sidebar {
        height: 100vh;
        position: fixed;
        width: 220px;
        background-color: #343a40;
        padding-top: 2rem;
    }
    .sidebar a, .sidebar button {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        background: none;
        border: none;
        text-align: left;
        width: 100%;
    }
    .sidebar a:hover, .sidebar button:hover {
        background-color: #495057;
    }
    .main-content {
        margin-left: 220px;
        padding: 2rem;
    }
  </style>
</head>
<body>

<div class="sidebar">
    <h5 class="text-white text-center mb-4">
        <div class="text-center mb-4">
            <a class="navbar-brand text-white fw-bold fs-4" href="{% url 'home' %}">
                {% if active_module %}
                    {{ active_module.name }}
                {% else %}
                    Menú
                {% endif %}
            </a>
        </div>
    </h5>
  {% if request.user.is_authenticated %}
  {% for parent, children in menu_modules.items %}
  {% if children %}
      <!-- Módulo padre con hijos -->
      <div class="dropdown">
          <a class="dropdown-toggle text-white d-block px-3 py-2" href="#" data-bs-toggle="collapse" data-bs-target="#collapse{{ parent.id }}">
              {{ parent.name }}
          </a>
          <div class="collapse" id="collapse{{ parent.id }}">
              {% for sub in children %}
                  {% if sub.url_name %}
                      <a href="{% url sub.url_name %}" class="d-block px-4 py-1 text-white">{{ sub.name }}</a>
                  {% endif %}
              {% endfor %}
          </div>
      </div>
  {% else %}
      <!-- Módulo sin hijos -->
      {% if parent.url_name %}
          <a href="{% url parent.url_name %}" class="d-block px-3 py-2 text-white">{{ parent.name }}</a>
      {% endif %}
  {% endif %}
{% endfor %}
    <a href="{% url 'logout' %}">Cerrar sesión</a>
  {% endif %}
</div>

<div class="main-content">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>